AWS_REGION="***"
AWS_ACCESS_KEY_ID="***"
AWS_SECRET_ACCESS_KEY="***"
AWS_TITAN_EMBEDDING_MODEL="***"
AWS_S3_BUCKET_NAME="***"
AWS_OPENSEARCH_HOST="***"
AWS_OPENSEARCH_USERNAME="***"
AWS_OPENSEARCH_PASSWORD="***"